{
  "name": "mapbox-gl",
  "description": "A WebGL interactive maps library",
  "version": "0.52.0",
  "main": "dist/mapbox-gl.js",
  "style": "dist/mapbox-gl.css",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mapbox-gl-js.git"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {
    "@mapbox/geojson-types": "^1.0.2",
    "@mapbox/jsonlint-lines-primitives": "^2.0.2",
    "@mapbox/mapbox-gl-supported": "^1.4.0",
    "@mapbox/point-geometry": "^0.1.0",
    "@mapbox/tiny-sdf": "^1.1.0",
    "@mapbox/unitbezier": "^0.0.0",
    "@mapbox/vector-tile": "^1.3.1",
    "@mapbox/whoots-js": "^3.1.0",
    "csscolorparser": "~1.0.2",
    "earcut": "^2.1.3",
    "esm": "^3.0.84",
    "geojson-rewind": "^0.3.0",
    "geojson-vt": "^3.2.1",
    "gl-matrix": "^2.6.1",
    "grid-index": "^1.0.0",
    "minimist": "0.0.8",
    "murmurhash-js": "^1.0.0",
    "pbf": "^3.0.5",
    "potpack": "^1.0.1",
    "quickselect": "^1.0.0",
    "rw": "^1.3.3",
    "supercluster": "^5.0.0",
    "tinyqueue": "^1.1.0",
    "vt-pbf": "^3.0.1"
  },
  "devDependencies": {
    "@mapbox/batfish": "^1.9.4",
    "@mapbox/flow-remove-types": "^1.3.0-await.upstream.1",
    "@mapbox/mapbox-gl-rtl-text": "^0.2.0",
    "@mapbox/mapbox-gl-test-suite": "file:test/integration",
    "@octokit/rest": "^15.15.1",
    "babel-eslint": "^10.0.1",
    "benchmark": "~2.1.0",
    "browserify": "^16.1.0",
    "d3": "^4.12.0",
    "documentation": "~8.1.1",
    "ejs": "^2.5.7",
    "eslint": "^5.8.0",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "execcommand-copy": "^1.1.0",
    "flow-bin": "^0.85.0",
    "github-slugger": "^1.1.1",
    "gl": "^4.1.1",
    "glob": "^7.0.3",
    "is-builtin-module": "^3.0.0",
    "jsdom": "^13.0.0",
    "json-stringify-pretty-compact": "^1.0.4",
    "jsonwebtoken": "^8.3.0",
    "mock-geolocation": "^1.0.11",
    "npm-run-all": "^4.0.1",
    "nyc": "^13.1.0",
    "object.entries": "^1.0.4",
    "pirates": "^3.0.2",
    "pngjs": "^3.3.3",
    "postcss-cli": "^5.0.0",
    "postcss-inline-svg": "^3.1.1",
    "pretty-bytes": "^5.1.0",
    "prismjs": "^1.8.1",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "remark": "^8.0.0",
    "remark-html": "^5.0.1",
    "remark-react": "^4.0.1",
    "request": "^2.79.0",
    "rollup": "^0.66.2",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-unassert": "^0.2.0",
    "sinon": "^7.1.1",
    "slugg": "^1.2.1",
    "st": "^1.2.0",
    "stylelint": "^9.7.1",
    "stylelint-config-standard": "^18.2.0",
    "tap": "^12.0.1"
  },
  "browser": {
    "./src/shaders/index.js": "./src/shaders/shaders.js",
    "./src/util/window.js": "./src/util/browser/window.js",
    "./src/util/web_worker.js": "./src/util/browser/web_worker.js"
  },
  "esm": true,
  "scripts": {
    "build-dev": "rollup -c --environment BUILD:dev",
    "watch-dev": "rollup -c --environment BUILD:dev --watch",
    "build-prod": "rollup -c --environment BUILD:production",
    "build-prod-min": "rollup -c --environment BUILD:production,MINIFY:true",
    "build-flow-types": "cp build/mapbox-gl.js.flow dist/mapbox-gl.js.flow && cp build/mapbox-gl.js.flow dist/mapbox-gl-dev.js.flow",
    "build-css": "postcss -o dist/mapbox-gl.css src/css/mapbox-gl.css",
    "build-style-spec": "cd src/style-spec && npm run build && cd ../.. && mkdir -p dist/style-spec && cp src/style-spec/dist/* dist/style-spec",
    "watch-css": "postcss --watch -o dist/mapbox-gl.css src/css/mapbox-gl.css",
    "build-token": "node build/generate-access-token-script.js",
    "build-benchmarks": "BENCHMARK_VERSION=${BENCHMARK_VERSION:-\"$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --short=7 HEAD)\"} rollup -c bench/versions/rollup_config_benchmarks.js",
    "watch-benchmarks": "BENCHMARK_VERSION=${BENCHMARK_VERSION:-\"$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --short=7 HEAD)\"} rollup -c bench/versions/rollup_config_benchmarks.js --watch",
    "watch-style-benchmarks": "BENCHMARK_VERSION=${BENCHMARK_VERSION:-\"$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --short=7 HEAD)\"} rollup -c bench/styles/rollup_config_benchmarks.js --watch",
    "start-server": "st --no-cache -H 0.0.0.0 --port 9966 --index index.html .",
    "start": "run-p build-token watch-css watch-dev watch-benchmarks watch-style-benchmarks start-server",
    "start-debug": "run-p build-token watch-css watch-dev start-server",
    "start-bench": "run-p build-token watch-benchmarks watch-style-benchmarks start-server",
    "build-docs": "documentation build --github --format json --config ./docs/documentation.yml --output docs/components/api.json src/index.js",
    "build": "run-s build-docs && batfish build # invoked by publisher when publishing docs on the mb-pages branch",
    "start-docs": "run-s build-prod-min build-css build-docs && DEPLOY_ENV=local batfish start",
    "lint": "eslint --cache --ignore-path .gitignore src test bench docs docs/pages/example/*.html debug/*.html",
    "lint-docs": "documentation lint src/index.js",
    "lint-css": "stylelint 'src/css/mapbox-gl.css'",
    "open-changed-examples": "git diff --name-only mb-pages HEAD -- docs/pages/example/*.html | awk '{print \"http://127.0.0.1:4000/mapbox-gl-js/example/\" substr($0,33,length($0)-37)}' | xargs open",
    "test": "run-s lint lint-css test-flow test-unit",
    "test-suite": "run-s test-render test-query",
    "test-suite-clean": "find test/integration/{render,query}-tests -mindepth 2 -type d  -not \\( -exec test -e \"{}/style.json\" \\; \\) -print | xargs -t rm -r",
    "test-unit": "build/run-tap --reporter classic --no-coverage test/unit",
    "test-build": "build/run-tap --no-coverage test/build/**/*.test.js",
    "test-render": "node --max-old-space-size=2048 test/render.test.js",
    "test-query": "node test/query.test.js",
    "test-expressions": "build/run-node test/expression.test.js",
    "test-flow": "build/run-node build/generate-flow-typed-style-spec && flow .",
    "test-cov": "nyc --require=@mapbox/flow-remove-types/register --reporter=text-summary --reporter=lcov --cache run-s test-unit test-expressions test-query test-render",
    "prepublishOnly": "run-s build-flow-types build-dev build-prod-min build-prod build-css build-style-spec test-build",
    "codegen": "build/run-node build/generate-style-code.js && build/run-node build/generate-struct-arrays.js"
  },
  "files": [
    "build/",
    "dist/",
    "flow-typed/",
    "src/",
    ".flowconfig"
  ]
}
