
:host{
    border-radius: 50%;
    background: white;
    &[status=yellow] {
	background: yellow;
    }
    &[status=green] {
	background: #2ff63a;
    }
    &[status=arrow] {
	background: #3690f6;
    }

}
img {
    display: block;
    width: 40px;
    height: 40px;
    padding: 3px;
    border-radius: 50%;
    transition: background-color 2s ease-in;
}

