<div id='map'></div>
<script>
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v10', // stylesheet location
    center: [30.0222, -1.9596], // starting position [lng, lat]
    zoom: 7 // starting zoom
});

map.on('load', function () {

    map.addLayer({
        'id': 'rwanda-provinces',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': 'https://www.mapbox.com/mapbox-gl-js/assets/rwanda-provinces.geojson'
        },
        'layout': {},
        'paint': {
            'fill-color':
            ["let", "density", ["/", ["get", "population"], ["get", "sq-km"]],
                [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    8,
                    [
                        "interpolate",
                        ["linear"],
                        ["var", "density"],
                        274,
                        ["to-color", "#edf8e9"],
                        1551,
                        ["to-color", "#006d2c"]
                    ],
                    10,
                    [
                        "interpolate",
                        ["linear"],
                        ["var", "density"],
                        274,
                        ["to-color", "#eff3ff"],
                        1551,
                        ["to-color", "#08519c"]
                    ]
                ]
            ],
            'fill-opacity': .7
        }
    });
});
</script>
