@import "../../../../css/constant";
.passed{
  font-size: 10px;
  text-align: right;
}
.speed{
  font-size: 12px;
  text-align: right;
}
.batt{
  font-size: 12px;
  text-align: right;
}
.inner-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  .inner-cell{
    padding: 0 10px;
  }
}
.status{
  width: 60px;
  height: 60px;
  margin-top: -2px;
  border-radius: 50%;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  transition: background-color 2s ease-in;
  &.yellow{
    background: yellow;
  }
  &.green{
    background: #2ff63a;
  }
  &.arrow{
    background: #3690f6;
  }
  padding: 5px;
}
img{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.name{
  text-align: right;
  margin-left: 70px;
  margin-bottom: 8px;
}
