<!DOCTYPE html>
<html>

<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='/dist/mapbox-gl.css' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id='map'></div>

    <script src='/dist/mapbox-gl-dev.js'></script>
    <script src='/debug/access_token_generated.js'></script>
    <script>
        const data = {
            'type': 'Feature',
            'geometry': {
                'type': 'Polygon',
                'coordinates': [
                    [
                        [-67.13734351262877, 45.137451890638886],
                        [-66.96466, 44.8097],
                        [-68.03252, 44.3252],
                        [-69.06, 43.98],
                        [-70.11617, 43.68405],
                        [-70.64573401557249, 43.090083319667144],
                        [-70.75102474636725, 43.08003225358635],
                        [-70.79761105007827, 43.21973948828747],
                        [-70.98176001655037, 43.36789581966826],
                        [-70.94416541205806, 43.46633942318431],
                        [-71.08482, 45.3052400000002],
                        [-70.6600225491012, 45.46022288673396],
                        [-70.30495378282376, 45.914794623389355],
                        [-70.00014034695016, 46.69317088478567],
                        [-69.23708614772835, 47.44777598732787],
                        [-68.90478084987546, 47.184794623394396],
                        [-68.23430497910454, 47.35462921812177],
                        [-67.79035274928509, 47.066248887716995],
                        [-67.79141211614706, 45.702585354182816],
                        [-67.13734351262877, 45.137451890638886]
                    ]
                ]
            }
        };

        const maineBBox = [-71.08482,
            43.08003225358635, -66.96466,
            47.44777598732787
        ];

        const maineBBoxPolygon = {
            "type": "Feature",
            "properties": {},
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [-71.08482, 43.08003225358635],
                        [-66.96466, 43.08003225358635],
                        [-66.96466, 47.44777598732787],
                        [-71.08482, 47.44777598732787],
                        [-71.08482, 43.08003225358635]
                    ]
                ]
            }
        };

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            center: [-68.13734351262877, 45.137451890638886],
            zoom: 5
        });

        map.on('load', function() {
            map.addLayer({
                'id': 'maine',
                'type': 'fill',
                'source': {
                    'type': 'geojson',
                    data
                },
                'layout': {},
                'paint': {
                    'fill-color': '#088',
                    'fill-opacity': 0.8
                }
            });
            map.addLayer({
                'id': 'maine-bbox',
                'type': 'line',
                'source': {
                    'type': 'geojson',
                    'data': maineBBoxPolygon
                },
                'layout': {},
                'paint': {
                    'line-color': 'red',
                    'line-width': 2
                }
            });

            const camera = map.cameraForBounds(maineBBox, {
                padding: {
                    top: 0,
                    right: 20,
                    bottom: 100,
                    left: 20
                },
                offset: [100, 0]
            });

            map.easeTo({
                center: camera.center,
                zoom: camera.zoom,
                bearing: camera.bearing
            });

        });
    </script>
</body>

</html>