<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='/dist/mapbox-gl.css' />
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
    </style>
</head>

<body>
<div id='map'></div>

<script src='/dist/mapbox-gl-dev.js'></script>
<script src='/debug/access_token_generated.js'></script>
<script>

var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 12.5,
    center: [-77.01866, 38.888],
    style: 'mapbox://styles/mapbox/streets-v9',
    hash: true
});

function addRandomMarker() {
    var bounds = map.getBounds();
    var s = bounds.getSouth();
    var n = bounds.getNorth();
    var w = bounds.getWest();
    var e = bounds.getEast();

    var lng = w + (e - w) * Math.random();
    var lat = s + (n - s) * Math.random();
    var popup = new mapboxgl.Popup().setText('hello hi');

    var r = Math.round(Math.random() * 255);
    var g = Math.round(Math.random() * 255);
    var b = Math.round(Math.random() * 255);

    var marker = new mapboxgl.Marker({
        color: `rgb(${r}, ${g}, ${b})`,
        draggable: true
    })
        .setLngLat([lng, lat])
        .setPopup(popup)
        .addTo(map);
}

for (var i = 0; i < 100; i++) addRandomMarker();

map.addControl(new mapboxgl.NavigationControl());

</script>

</body>
</html>
