<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS Benchmarks</title>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <link rel='stylesheet' href='/dist/mapbox-gl.css'/>
    <script href='https://unpkg.com/url-search-params@0.10.0/build/url-search-params.js'></script>
</head>

<body>
    <div id="benchmarks"></div>
    <script src="/bench/styles/benchmarks_generated.js"></script>
</body>

</html>
